<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/drawable/block_bg.xml" value="0.2585" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/drawable/ic_arrow_back.xml" value="0.1995" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/activity_main.xml" value="0.21331521739130435" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/forecast_activity.xml" value="0.3232231779085559" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/forecast_item.xml" value="0.358695652173913" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/main_activity.xml" value="0.358695652173913" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/main_activity_v2.xml" value="0.33" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/one_fragment.xml" value="0.358695652173913" />
        <entry key="..\:/work/BasicWeatherForecast/app/src/main/res/layout/two_fragment.xml" value="0.358695652173913" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>